# beehive

./: .gitignore  README.md  pom.xml
beehive-cache/: pom.xml
beehive-cache/beehive-cache-common/: README.md  pom.xml
beehive-cache/beehive-cache-common/src/main/java/com/chengjungao/beehive/cache/: Cache.java  CacheListener.java  CacheLoader.java  CacheStats.java  Key.java  Optional.java  RedisCacheHandler.java  Value.java
beehive-cache/beehive-cache-common/src/main/java/com/chengjungao/beehive/cache/config/: CacheConfig.java  RedisConfig.java
beehive-cache/beehive-cache-common/src/main/java/com/chengjungao/beehive/cache/exception/: CacheInternalException.java  CacheRedisException.java  CacheServerException.java
beehive-cache/beehive-cache-common/src/main/java/com/chengjungao/beehive/cache/impl/: BeeHiveCacheListener.java  BeehiveCache.java  BeehiveCacheKey.java  BeehiveCacheListener.java  BeehiveCacheValue.java  BeehiveRedisHandler.java
beehive-cache/beehive-cache-common/src/main/java/com/chengjungao/beehive/cache/redis/: RedisConfig.java  RedisFactory.java
beehive-cache/beehive-cache-common/src/main/java/com/chengjungao/beehive/cache/util/: ProtostuffUtil.java
beehive-cache/beehive-cache-common/src/test/java/com/chengjungao/beehive/cache/test/: BeehiveTest.java
beehive-common/: pom.xml
beehive-common/src/main/java/com/chengjungao/beehive/common/hash/: Hash.java
beehive-common/src/main/java/com/chengjungao/beehive/common/loadbalance/: ConsistentHashLoadBalance.java  ConsistenthHash.java  ConsistenthHashLoadBalance.java  DefaultNodeChangeListener.java  HashLoadBalance.java  LoadBalance.java  LoadBalanceById.java  Node.java  NodeChangeAble.java  NodeChangeListener.java  NodeChangeable.java
beehive-common/src/test/java/com/chengjungao/beehive/common/hash/test/: HashTest.java
beehive-common/src/test/java/com/chengjungao/beehive/common/loadbalance/test/: LoadBalanceTest.java
beehive-service-router/: README.md  pom.xml
beehive-service-router/beehive-http-service-client/: pom.xml
beehive-service-router/beehive-http-service-client/src/main/java/com/chengjungao/base/service/: Command.java  Method.java  Params.java  ResponseParser.java  ServiceClient.java  ServiceClientFactory.java
beehive-service-router/beehive-http-service-client/src/main/java/com/chengjungao/base/service/client/: AbstractServiceClient.java  CommonServiceClient.java
beehive-service-router/beehive-http-service-client/src/main/java/com/chengjungao/base/service/config/: ProxyConfig.java  ServerConfig.java  ServiceFactoryConfig.java
beehive-service-router/beehive-http-service-client/src/main/java/com/chengjungao/base/service/factory/: AbstractServiceClientFactory.java  CommonServiceClientFactory.java  IdleConnectionMonitor.java
beehive-service-router/beehive-http-service-client/src/main/java/com/chengjungao/base/service/params/: CommonParams.java
beehive-service-router/beehive-http-service-client/src/test/java/: TestServiceClient.java
beehive-service-router/beehive-service-router-autoconfigure/: pom.xml
beehive-service-router/beehive-service-router-autoconfigure/src/main/java/com/chengjungao/base/service/autoconfigure/: DeserializeType.java  ServiceConfig.java  ServiceRouterConfiguration.java
beehive-service-router/beehive-service-router-starter/: pom.xml
beehive-service-router/beehive-service-router-starter/src/main/java/com/chengjungao/base/service/router/: RouterAutoconfiguration.java  ServiceRouter.java
beehive-service-router/beehive-service-router-starter/src/main/java/com/chengjungao/base/service/router/impl/: ServiceMapper.java  ServiceRouterImpl.java
beehive-service-router/beehive-service-router-starter/src/test/java/com/chengjungao/base/service/router/: TestServiceRouter.java
beehive-service-router/beehive-service-router-starter/src/test/resources/: application.yml
