<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chengjungao.base</groupId>
    <artifactId>beehive-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>beehive-cache-common</artifactId>
  <dependencies>
  	<dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>3.17.7</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba.fastjson2</groupId>
	    <artifactId>fastjson2</artifactId>
	    <version>2.0.15</version>
	</dependency>
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-core</artifactId>
	    <version>1.6.0</version>
	</dependency>
		
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-runtime</artifactId>
	    <version>1.6.0</version>
	</dependency>  
  </dependencies>
  
</project>